<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>A2.2100116_Riska Rismaya_VC</title>
  <style type="text/css">
    body {
      background-color: #aaa;
    }

    .box {
      max-width: 500px;
      padding: 20px;
      border-radius: 10px;
      margin: 100px auto;
      background-color: white;
    }

    .input {
      width: 100%;
      box-sizing: border-box;
      padding: 10px;
      margin: 20px 0;
    }

    .btn {
      box-sizing: border-box;
      border-radius: 10px;
      outline: none;
      border: none;
      background-color: cornflowerblue;
      color: white;
      padding: 10px;
    }

    .btn:hover {
      background-color: lightskyblue;
    }
  </style>
</head>

<body>
  <div class="box">
    <h1 style="text-align: center;">Aplikasi Rental Mobil Sederhana</h1>

    <label for="merek">Merek Mobil</label>
    <input type="text" id="merek" class="input">

    <label for="model">Model Mobil</label>
    <input type="text" id="model" class="input">

    <label for="tahun">Tahun Produksi</label>
    <input type="datetime" id="tahun" class="input">

    <label for="harga">Harga Sewa (per hari)</label>
    <input type="number" id="harga" class="input">

    <button onclick="addData()" class="btn">Simpan</button>
    <button onclick="reset()" class="btn">Reset</button>

    <h2 style="text-align: center;">Daftar Mobil Tersedia</h2>
    <ul id="data-list"></ul>
  </div>

  <script src="fungsi.js"></script>
</body>

</html>